<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Editiorial review of Python documentation resources">
    <meta name="author" content="Carol Willing">

    <title>Python Documentation Resources</title> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body>

<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
      <span class="fs-4">Python Documentation Resources</span>
    </a>
  </header>

  <main>
    <h1 class="text-body-emphasis">Editorial review</h1>
    <p class="fs-5 col-md-8">Make it easier to find documentation for Python.</p>

    <div class="mb-5">
      <a href="https://docs.python.org" class="btn btn-primary btn-lg px-4">docs.python.org</a>
      <a href="https://www.python.org" class="btn btn-primary btn-lg px-4">python.org</a>
    </div>

    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
      <div class="col-md-6">
        <h2 class="text-body-emphasis">Python Website</h2>
        <p>Analyzing user pathways from website landing page
        <a class="icon-link mb-1" href="https://python.org" rel="noopener" target="_blank">
          Landing page (python.org)
        </a></p>
        <ul class="list-unstyled ps-0">
          <li><b>Top of landing page</b></li>
          <li>
            <a class="icon-link mb-1" href="https://docs.python.org/3/" rel="noopener" target="_blank">
              Docs (docs.python.org/3/)
            </a>
          </li>
          <li>
            Documentation dropdown menu
          </li>
          <li>
            <a class="icon-link mb-1" href="https://www.python.org/doc/" rel="noopener" target="_blank">
              Learn more (python.org/doc/)
            </a>
          </li>
          <li><b>Middle of landing page</b></li>          
          <li>
            <a class="icon-link mb-1" href="https://www.python.org/about/gettingstarted/" rel="noopener" target="_blank">
              Get Started: Start with our Beginner's Guide (about/gettingstarted)
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="https://docs.python.org/3/" rel="noopener" target="_blank">
              Docs: docs.python.org (docs.python.org/3/)
            </a>
          </li>
          <li><b>Bottom of landing page</b></li>    
          <li>
            <a class="icon-link mb-1" href="https://peps.python.org/" rel="noopener" target="_blank">
              Python Enhancement Proposals (peps.python.org)
            </a>
          </li>
          <li><b>Bottom navigation section: About | Documentation | Contributing</b></li>    
          <li>
            <a class="icon-link mb-1" href="https://www.python.org/about/gettingstarted/" rel="noopener" target="_blank">
              About: Getting Started (about/gettingstarted/)
            </a>
            <a class="icon-link mb-1" href="https://www.python.org/about/help/" rel="noopener" target="_blank">
              About: Help (about/help/)
            </a>
            <a class="icon-link mb-1" href="https://www.python.org/doc/" rel="noopener" target="_blank">
              Documentation: Docs (**doc page www.python.org/doc/)
            </a>
            <a class="icon-link mb-1" href="https://www.python.org/doc/av/" rel="noopener" target="_blank">
              Documentation: Audio/Visual Talks (doc/av/)
            </a>
            <a class="icon-link mb-1" href="https://wiki.python.org/moin/BeginnersGuide" rel="noopener" target="_blank">
              Documentation: Beginner's Guide (wiki.python.org/moin/BeginnersGuide)
            </a>
            <a class="icon-link mb-1" href="https://devguide.python.org/" rel="noopener" target="_blank">
              Documentation: Developer's Guide (devguide.python.org/)
            </a>
            <a class="icon-link mb-1" href="https://docs.python.org/3/faq/" rel="noopener" target="_blank">
              Documentation: FAQ (docs.python.org/3/faq/)
            </a>
            <a class="icon-link mb-1" href="https://wiki.python.org/moin/Languages" rel="noopener" target="_blank">
              Documentation: Non-English Docs (wiki.python.org/moin/Languages)
            </a>
            <a class="icon-link mb-1" href="https://peps.python.org/" rel="noopener" target="_blank">
              Documentation: PEP Index (peps.python.org)
            </a>
            <a class="icon-link mb-1" href="https://wiki.python.org/moin/PythonBooks" rel="noopener" target="_blank">
              Documentation: Python Books (wiki.python.org/moin/PythonBooks)
            </a>
            <a class="icon-link mb-1" href="https://www.python.org/doc/essays/" rel="noopener" target="_blank">
              Documentation: Python Essays (doc/essays)
            </a>
            <a class="icon-link mb-1" href="https://devguide.python.org/" rel="noopener" target="_blank">
              Contributing: Developer's Guide (devguide.python.org)
            </a>
          </li>
          <li><b>Footer of landing page</b></li>    
          <li>
            <a class="icon-link mb-1" href="https://www.python.org/about/help/" rel="noopener" target="_blank">
              Help & General Contact (about/help/)
            </a>
          </li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2 class="text-body-emphasis">python.org/doc page</h2>
        <p>python.org page that links to a number of documentation resources. This is a different page than /docs.python.org.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a class="icon-link mb-1" href="../getting-started/introduction/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Link 1
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/webpack/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Link 2
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/parcel/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Link 3
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/vite/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Link 4
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/contribute/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Link 5
            </a>
          </li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2 class="text-body-emphasis">Guides</h2>
        <p>Read more detailed instructions and documentation on using or contributing to Bootstrap.</p>
        <ul class="list-unstyled ps-0">
          <li>
            <a class="icon-link mb-1" href="../getting-started/introduction/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Link
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/webpack/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Link
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/parcel/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Link
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/vite/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Link
            </a>
          </li>
          <li>
            <a class="icon-link mb-1" href="../getting-started/contribute/">
              <svg class="bi" width="16" height="16"><use xlink:href="#arrow-right-circle"/></svg>
              Link
            </a>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-body-secondary border-top">
    Created by the Carol Willing &middot; &copy; 2023
  </footer>
</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
